html, body, #root, #app {
  min-height: 100%;
  height: 1px;
}

#app {
  height: fit-content;
}

.imageContainer {
  position: relative;
	width: 300px;
	height: 200px;
	margin: 0 auto;
	padding-top: 10px;
  overflow: hidden; 
}

.imageContainer:hover img {
  -webkit-transform: scale(1.3);
	transform: scale(1.3);
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.card p{
  min-height: 50px;
}

.publisher {
  min-height: 40px;
}

div.badge {
  font-size: 20px;
}

div.message {
  /* animation-name: up;
  animation-duration: 5s; */
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  background: rgba(164, 245, 164, 0.7);
  padding: 10px 15px;
  color: white;
  border-radius: .3rem;
}

/* @keyframes up {
  0% {
    bottom: -3rem;
  }
  20% {
    bottom: 1rem;
  }
  80% {
    bottom: 1rem;
  }
  100% {
    bottom: -3rem;
  }
} */

.navbar {
  padding-left: 0!important;
}

#main-container {
  flex: 2;
}